<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutputFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/result_textView"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_marginTop="450dp" />

</FrameLayout>